<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#second{
			width:600px;
			height:300px;/*
			background:yellow;*/
			position:relative;
			overflow:hidden;
		}
		.second-lunbo{
			width:100%;
			height:100%;
			position:absolute;
			top:0px;
		}
		#second>div.second-lunbo:nth-of-type(1){
			background-color:green;
			left:0px;
		}
		#second>div.second-lunbo:nth-of-type(2){
			background-color:purple;
			left:100%;
		}
		#second>div.second-lunbo:nth-of-type(3){
			background-color:pink;
			left:200%;
		}
		#second>div.second-lunbo:nth-of-type(2){
			background-color:red;
			left:300%;
		}
		/* html,body{width:100%;height:100%;}
    body{
      margin:0;
      display:flex;
      font-size: 50px
    }
    .container{
      background-color:pink;
      width:60%;
      height:80%;
      margin:auto;
      overflow:hidden;
      position:relative;
    }

    .slide{
      text-align: center;
      line-height: 50px;
      color:red;
      position:absolute;
      width:100%;
      height:100%;
    }
    div.slide:nth-of-type(1){
      top:0px;
      left:0px;
      background-color:#112233;
    }
    div.slide:nth-of-type(2){
      top:0px;
      left:100%;
      background-color:#223344;
    }
    div.slide:nth-of-type(3){
      top:0px;
      left:200%;
      background-color:#334455;
    }
    div.slide:nth-of-type(4){
      top:0px;
      left:300%;
      background-color:#445566;
    }*/
	</style>
</head>
<body>
	<div class='second' id='second'>
	 	<div class='second-lunbo'>1111111</div>
	 	<div class='second-lunbo'>222222</div>
	 	<div class='second-lunbo'>333333</div>
	 	<div class='second-lunbo' >444444</div>
	</div><!-- 轮播图-->
	<script>
		window.onload =function(){
  			var moveStep=4;
	        var oSecond=document.getElementById("second");
	        var oLunbo=oSecond.getElementsByClassName("second-lunbo");
	        var length=oLunbo.length;

	        var timer=setInterval(
	          function(){
	            for(var i=0;i<oLunbo.length;i++){   
	              if( parseInt( oLunbo[i].style.left)<=-1*parseInt(getStyle(oSecond,"width"))  )
	              {
	                oLunbo[i].style.left=(length-1)*parseInt(getStyle(oSecond,"width"))+"px";
	              }
	              oLunbo[i].style.left=parseInt(getStyle(oLunbo[i],"left"))-moveStep+"px";
	            }
	          },20);

	        function getStyle(obj,attr){
	          return obj.currentStyle? obj.currentStyle[attr]:getComputedStyle(obj,null)[attr];
	        }

  		
		}
	</script>
</body>
</html>